APIKEY=test_954af2f6f9822579e3bed2e865e798b66c4bbc8d36d7db4fa1fbb287033c599dd21ed2960869361c5ffd672

; 기본, 메타 관련 앤드포인트
BASE_API_ENDPOINT=https://open.api.nexon.com/fconline/v1
META_API_ENDPOINT=https://open.api.nexon.com/static/fconline/meta

; 플레이어 관련 앤드포인트
PLAYERS_IMAGE_API_ENDPOINT=https://open.api.nexon.com/live/externalAssets/common/players
PLAYERS_ACTION_IMAGE_API_ENDPOINT=https://open.api.nexon.com/live/externalAssets/common/playersAction